{
  "AppInfo": {
    "SystemName": "Exam Monitors System"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ON9VFCG; Database=exam_monitors_system;User ID=sa;Password=eps_2025;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=KASU-LAPTOP;Database=examiner_payment_system;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "OracleConnection": "Data Source = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.30.234)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SID = orac))); User Id = progsys; Password = progsys_2020;"
    //"DefaultConnection": "Server=crs; Database=examiner_payment_system;User ID=sa;Password=dcmv_2019;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=zepdb; Database=examiner_payment_system_oalevel;User ID=grade;Password=#X2025Zim$#;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-ON9VFCG; Database=exam_monitors_system;User ID=sa;Password=eps_2025;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;",
          "sinkOptions": {
            "tableName": "Log",
            "autoCreateSqlTable": true
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }


}
